<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fra">
  <head>
    <meta name="dtb:generator" content="calibre (6.24.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>TITLE</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" class="chapter">
      <navLabel><text>CHAPTER</text></navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
